FileSystemAttachmentsRelocation/MainWindowView.xaml

<Window x:Class="FileSystemAttachmentsRelocation.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSystemAttachmentsRelocation"
        mc:Ignorable="d"
        Title="MainWindowView" Height="350" Width="525">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Name="DestFolderLabel" Content="CurrentAttachmentsFolder" Grid.Column="1" Grid.Row="1"></Label>
        <TextBox Name="DestFolder" Text="{Binding CurrentAttachmentsFolder}" Grid.Column="3" Grid.Row="1"></TextBox>
        <Button Grid.Column="5" Grid.Row="1" Content="Get not in dir" Command="{Binding GetNotInCurrentDir}"></Button>
        <ListView
            Name="AttachmentsToRelocation"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            ItemsSource="{Binding AttachmentsToRelocation}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding DisplayFileName}" Header="DFN"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding FilePath}" Header="FP"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding PreviewFilePath}" Header="PFP"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>

