FileSystemAttachmentsRelocation/MainWindowView.xaml

<Window x:Class="FileSystemAttachmentsRelocation.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSystemAttachmentsRelocation"
        mc:Ignorable="d"
        Title="MainWindowView" Height="550" Width="1025">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100" />
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100" />
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition />
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30" />
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="DestFolderLabel" Content="CurrentAttachmentsFolder" Grid.Column="1" Grid.Row="1"></Label>
        <TextBox Name="DestFolder" Text="{Binding CurrentAttachmentsFolder}" Grid.Column="3" Grid.Row="1"></TextBox>
        <Button Grid.Column="5" Grid.Row="1" Content="Count not in folder" Command="{Binding GetNotInCurrentDir}" IsEnabled="{Binding CanDoingAsyncCommand}"></Button>
        <Button Grid.Column="7" Grid.Row="1" Content="Start!!!" Command="{Binding StartProcess}" IsEnabled="{Binding CanDoingAsyncCommand}"></Button>
        <Button Grid.Column="9" Grid.Row="1" Content="Stop" Command="{Binding StopProcess}"></Button>
        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Total attachments to relocation count:"></Label>
            <Label Grid.Column="1" Grid.Row="0" Content="{Binding TotalAttachmentsToRelocationCount}"></Label>
            <Label Grid.Column="0" Grid.Row="1" Content="Current attachments to relocation count:"></Label>
            <Label Grid.Column="1" Grid.Row="1" Content="{Binding AttachmentsToRelocationCount}"></Label>
            <Label Grid.Column="0" Grid.Row="2" Content="Attachment with errors"></Label>
            <Label Grid.Column="1" Grid.Row="2" Content="{Binding AttachementsWithErrors.Count}"></Label>
            <Label Grid.Column="0" Grid.Row="3" Content="RAM Usage (kb)"></Label>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding RamUsage, StringFormat=\{0\:N0\}}" VerticalAlignment="Center" Padding="5"></TextBlock>
        </Grid>
        <!--<ListView
            Name="AttachmentsToRelocation"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="9"
            ItemsSource="{Binding AttachmentsToRelocation}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding DisplayFileName}" Header="DFN"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding FilePath}" Header="FP"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>-->
        <ListBox
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="9"
            ItemsSource="{Binding InfoMessages}" FontFamily="Consolas" local:ListBoxBehavior.ScrollOnNewItem="True" />
        <Grid  Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="9">
            <ProgressBar IsIndeterminate="{Binding IsDoingAsyncCommand}"></ProgressBar>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding TextOnProgressBar}"></TextBlock>
        </Grid>
    </Grid>
</Window>

